<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarVerification"
        style="@style/ActionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        app:title="Masuk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_actionbar_arrow_back" />

    <ScrollView
        android:id="@+id/svContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/clBtnConfirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarVerification">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/ivStepper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_stepper_two"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/tvTitleCodeVerification"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/nunito_sans"
                android:lineHeight="31dp"
                android:text="Konfirmasi Nomor Whatsapp"
                android:textColor="#424242"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivStepper" />

            <TextView
                android:id="@+id/tvDescCodeVerification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_14sdp"
                android:lineHeight="22dp"
                android:text="@string/str_email_input"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="@+id/tvTitleCodeVerification"
                app:layout_constraintStart_toStartOf="@+id/tvTitleCodeVerification"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleCodeVerification" />


            <com.mukesh.OtpView
                android:id="@+id/otpView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:itemBackground="@color/colorBoxGrey"
                android:textColor="@color/black"
                app:OtpItemCount="4"
                app:OtpItemSpacing="20dp"
                android:layout_marginTop="@dimen/_33sdp"
                android:focusable="true"
                android:textSize="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_9sdp"
                app:OtpCursorColor="@color/black"
                android:theme="@style/OtpWidget.OtpView"
                app:OtpState_filled="true"
                app:OtpHideLineWhenFilled="true"
                android:inputType="number"
                app:OtpViewType="none"
                app:OtpLineColor="@color/colorPrimary"
                app:layout_constraintBottom_toTopOf="@+id/barrierMiddle"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDescCodeVerification"
                />
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrierMiddle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="otpView"
                tools:layout_editor_absoluteY="167dp" />
            <TextView
                android:id="@+id/etOtpFailed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginLeft="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/_14sdp"
                android:layout_marginRight="@dimen/_14sdp"
                android:lineHeight="22dp"
                android:text="Gagal, Kode Otp Salah!"
                android:textColor="@color/statusRed"
                android:textSize="@dimen/text_size_small"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrierMiddle"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBtnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/svContent">

        <View
            android:id="@+id/vLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="16dp"
            android:background="@color/colorBlack5"
            app:layout_constraintBottom_toTopOf="@+id/btnVerifyConfirm" />

        <Button
            android:id="@+id/btnVerifyConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="@dimen/_13sdp"
            android:background="@drawable/bg_radius_green"
            android:enabled="false"
            android:text="Kirim Ulang Kode OTP"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
