<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarVerification"
        style="@style/ActionBar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="List Pengajar"
        app:titleMarginStart="@dimen/_12sdp"
        app:navigationIcon="@drawable/ic_actionbar_arrow_back" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbarVerification">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_round_spinner"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSearch"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:hint="Cari Pengajar"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:layout_marginStart="@dimen/_12sdp"
                android:background="@null"
                android:layout_marginEnd="@dimen/_50sdp"
                android:selectAllOnFocus="false"
                android:textColor="@color/black"
                android:textColorHint="@color/colorDarkGray2"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold"
                android:theme="@style/TextInputLayoutAppearance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:id="@+id/ivItemUlang"
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_17sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_search"
            app:tint="@color/colorGreyScale60" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListSantri"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_13sdp"
        android:layout_marginEnd="@dimen/_13sdp"
        android:layout_marginBottom="@dimen/_13sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_list_santri"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clSearch"
        app:layout_constraintBottom_toTopOf="@+id/btnVerifyConfirm"/>

    <Button
        android:id="@+id/btnVerifyConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="@dimen/_13sdp"
        android:background="@drawable/btn_enabled"
        android:enabled="false"
        android:text="Tambah Pengajar"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
