<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:background="@drawable/bg_radius_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/tvToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginStart="24dp"
            android:gravity="center"
            android:text="Data Santri"
            android:textColor="@color/colorGreyScale100"
            android:textSize="@dimen/_13ssp"
            android:fontFamily="@font/nunito_sans"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nomor Induk Santri"
            android:textColor="@color/colorGreyScale60"
            android:textSize="@dimen/_12ssp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/nunito_sans"
            android:layout_marginStart="@dimen/_18sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvToday" />

        <TextView
            android:id="@+id/tvIqra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="54555736259107"
            android:textColor="@color/colorGreyScale100"
            android:textSize="@dimen/_13ssp"
            android:drawablePadding="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/nunito_sans"
            android:layout_marginStart="23dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTime" />

        <TextView
            android:id="@+id/tvNik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NIK"
            android:textColor="@color/colorGreyScale60"
            android:textSize="@dimen/_12ssp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/nunito_sans"
            android:layout_marginStart="@dimen/_18sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvIqra" />

        <TextView
            android:id="@+id/tvNumberNik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3374100708132002"
            android:textColor="@color/colorGreyScale100"
            android:textSize="@dimen/_13ssp"
            android:drawablePadding="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/nunito_sans"
            android:layout_marginStart="23dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNik" />
        <TextView
            android:id="@+id/tvDateBorn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tempat Tanggal Lahir"
            android:textColor="@color/colorGreyScale60"
            android:textSize="@dimen/_12ssp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/nunito_sans"
            android:layout_marginStart="@dimen/_18sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNumberNik" />

        <TextView
            android:id="@+id/tvNumberDateBorn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Semarang, 7 Agustus 2013"
            android:textColor="@color/colorGreyScale100"
            android:textSize="@dimen/_13ssp"
            android:drawablePadding="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/nunito_sans"
            android:layout_marginStart="23dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDateBorn" />

        <TextView
            android:id="@+id/tvAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Umur"
            android:textColor="@color/colorGreyScale60"
            android:textSize="@dimen/_12ssp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/nunito_sans"
            android:layout_marginStart="@dimen/_18sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNumberDateBorn" />

        <TextView
            android:id="@+id/tvNumberAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9 Tahun"
            android:textColor="@color/colorGreyScale100"
            android:textSize="@dimen/_13ssp"
            android:drawablePadding="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/nunito_sans"
            android:layout_marginStart="23dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAge" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clInfoWali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:background="@drawable/bg_radius_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clInfo">
        <TextView
            android:id="@+id/tvDataWaliSantri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginStart="24dp"
            android:gravity="center"
            android:text="Data Wali Santri"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            android:fontFamily="@font/nunito_sans"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tvDaddy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Ayah"
            android:textColor="@color/colorGreyScale60"
            android:textSize="@dimen/_12ssp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/nunito_sans"
            android:layout_marginStart="@dimen/_18sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDataWaliSantri" />

        <TextView
            android:id="@+id/tvDaddyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abimanyu"
            android:textColor="@color/colorGreyScale100"
            android:textSize="@dimen/_13ssp"
            android:drawablePadding="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/nunito_sans"
            android:layout_marginStart="23dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDaddy" />

        <TextView
            android:id="@+id/tvNumberPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nomor Telepon"
            android:textColor="@color/colorGreyScale60"
            android:textSize="@dimen/_12ssp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/nunito_sans"
            android:layout_marginStart="@dimen/_18sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDaddyName" />

        <TextView
            android:id="@+id/tvNumberPhoneLocally"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="082322332332"
            android:textColor="@color/colorGreyScale100"
            android:textSize="@dimen/_13ssp"
            android:drawablePadding="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/nunito_sans"
            android:layout_marginStart="23dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNumberPhone" />
        <TextView
            android:id="@+id/tvWork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pekerjaan"
            android:textColor="@color/colorGreyScale60"
            android:textSize="@dimen/_12ssp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/nunito_sans"
            android:layout_marginStart="@dimen/_18sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNumberPhoneLocally" />

        <TextView
            android:id="@+id/tvWorkName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dosen"
            android:textColor="@color/colorGreyScale100"
            android:textSize="@dimen/_13ssp"
            android:drawablePadding="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/nunito_sans"
            android:layout_marginStart="23dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvWork" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat"
            android:textColor="@color/colorGreyScale60"
            android:textSize="@dimen/_12ssp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/nunito_sans"
            android:layout_marginStart="@dimen/_18sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvWorkName" />

        <TextView
            android:id="@+id/tvAddressName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Karanggawang Barat No.5 RT 009 RW.014 Tanda"
            android:textColor="@color/colorGreyScale100"
            android:textSize="@dimen/_13ssp"
            android:drawablePadding="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/nunito_sans"
            android:layout_marginStart="23dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAddress" />
    </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>